<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.bridgepattern.LinuxFileDownloaderImplementor" project="Knowlwdge" 
    file="/Knowlwdge/src/com/bridgepattern/LinuxFileDownloaderImplementor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="214" x="426" y="52"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.bridgepattern.MacFileDownloaderImplementor" project="Knowlwdge" 
    file="/Knowlwdge/src/com/bridgepattern/MacFileDownloaderImplementor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="207" x="680" y="52"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.bridgepattern.Client" project="Knowlwdge" 
    file="/Knowlwdge/src/com/bridgepattern/Client.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="273" y="52"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="com.bridgepattern.FileDownloaderImplementor" project="Knowlwdge" 
    file="/Knowlwdge/src/com/bridgepattern/FileDownloaderImplementor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="183" x="850" y="263"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="5" language="java" name="com.bridgepattern.OSType" project="Knowlwdge" 
    file="/Knowlwdge/src/com/bridgepattern/OSType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="121" x="1203" y="52"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="6" language="java" name="com.bridgepattern.FileDownloaderAbstraction" project="Knowlwdge" 
    file="/Knowlwdge/src/com/bridgepattern/FileDownloaderAbstraction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="177" x="1364" y="263"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="com.bridgepattern.WindowsFileDownloaderImplementor" project="Knowlwdge" 
    file="/Knowlwdge/src/com/bridgepattern/WindowsFileDownloaderImplementor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="236" x="927" y="52"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.bridgepattern.FileDownloaderAbstractionImpl" project="Knowlwdge" 
    file="/Knowlwdge/src/com/bridgepattern/FileDownloaderAbstractionImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="315" x="1364" y="52"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="9">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="10">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="11" name="provider"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="13">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="14">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="15">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>