<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.abstractfactorypattern.Axis" project="Knowlwdge" 
    file="/Knowlwdge/src/com/abstractfactorypattern/Axis.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="211" x="331" y="280"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.abstractfactorypattern.Bank" project="Knowlwdge" 
    file="/Knowlwdge/src/com/abstractfactorypattern/Bank.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="217" x="817" y="69"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.abstractfactorypattern.EducationalLoanBankFactory" project="Knowlwdge" 
    file="/Knowlwdge/src/com/abstractfactorypattern/EducationalLoanBankFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="189" x="1074" y="69"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.abstractfactorypattern.HDFC" project="Knowlwdge" 
    file="/Knowlwdge/src/com/abstractfactorypattern/HDFC.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="211" x="582" y="280"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.abstractfactorypattern.HomeLoanBankFactory" project="Knowlwdge" 
    file="/Knowlwdge/src/com/abstractfactorypattern/HomeLoanBankFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="156" x="1303" y="69"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.abstractfactorypattern.Client" project="Knowlwdge" 
    file="/Knowlwdge/src/com/abstractfactorypattern/Client.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="125" x="144" y="69"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.abstractfactorypattern.PersonalLoanBankFactory" project="Knowlwdge" 
    file="/Knowlwdge/src/com/abstractfactorypattern/PersonalLoanBankFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="174" x="1499" y="69"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="8" language="java" name="com.abstractfactorypattern.BankType" project="Knowlwdge" 
    file="/Knowlwdge/src/com/abstractfactorypattern/BankType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="125" x="309" y="69"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="9" language="java" name="com.abstractfactorypattern.ICICI" project="Knowlwdge" 
    file="/Knowlwdge/src/com/abstractfactorypattern/ICICI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="211" x="833" y="280"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.abstractfactorypattern.BankLoanObjectExchange" project="Knowlwdge" 
    file="/Knowlwdge/src/com/abstractfactorypattern/BankLoanObjectExchange.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="303" x="474" y="69"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="com.abstractfactorypattern.Loan" project="Knowlwdge" 
    file="/Knowlwdge/src/com/abstractfactorypattern/Loan.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="147" x="1303" y="280"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="12" language="java" name="com.abstractfactorypattern.LoanType" project="Knowlwdge" 
    file="/Knowlwdge/src/com/abstractfactorypattern/LoanType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="179" x="1084" y="280"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <realization id="13">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <association id="14">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="15" name="loan"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="17">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <generalization id="18">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="19">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <generalization id="20">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="21">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>